<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Projek Penguatan Profil Pelajar Pancasila (P5) - Rekayasa Teknologi
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f7f7f7;
        color: #333;
      }
      header {
        background-color: #2e2e2e;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }
      .container {
        padding: 20px;
        max-width: 1000px;
        margin: auto;
      }
      .section-title {
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .product {
        background: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .product img {
        width: 100%;
        max-width: 500px;
        border-radius: 8px;
      }
      footer {
        background: #2e2e2e;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Projek Penguatan Profil Pelajar Pancasila (P5)</h1>
      <p>SMAN 1 Pekalongan - Tema: Rekayasa Teknologi</p>
    </header>

    <nav>
      <a href="projek5.html">Home</a>
      <a href="projek5galeri.html">Galeri & Produk</a>
      <a href="kontakp5.html">Kontak </a>
      <a href="tentangkamip5.html">Tentang Kami</a>
    </nav>

    <div class="container" id="home">
      <h2 class="section-title">Kontak Kami</h2>

      <p>
        Untuk informasi lebih lanjut mengenai kegiatan P5 Rekayasa Teknologi di
        SMAN 1 Pekalongan, silakan hubungi kami melalui:
      </p>
      <h4>Admin 1:+62 812-3456-7890</h4>
      <h4>Admin 2:+62 812-3456-7891</h4>

      <h4>Email : Kelompok9@gmail.com</h4>
      <h4>Instagram : @webp5_kel9</h4>
    </div>
    <footer>
      &copy; 2025 SMAN 1 Pekalongan - Projek P5 Rekayasa Teknologi
    </footer>
  </body>
</html>
